# CardKingdomWebScraper

./: CardKingdomWebScraper.sln  README.md
.github/workflows/: master_cardkingdomwebscraper.yml
CardKingdomWebScraper/: .gitignore  CardKingdomWebScraper.csproj  DataContextFactory.cs  Program.cs  appsettings.json
CardKingdomWebScraper/Data/: DataContext.cs
CardKingdomWebScraper/Migrations/: 20240607054533_InitialCreate.Designer.cs  20240607054533_InitialCreate.cs  20240610064258_AddedRarityToCards.Designer.cs  20240610064258_AddedRarityToCards.cs  20240617084344_ResetDatabase.Designer.cs  20240617084344_ResetDatabase.cs  20240705064042_RequiredFieldsAndOrdinalRarity.Designer.cs  20240705064042_RequiredFieldsAndOrdinalRarity.cs  20240706032744_InitialCreate.Designer.cs  20240706032744_InitialCreate.cs  DataContextModelSnapshot.cs
CardKingdomWebScraper/Models/: Card.cs  CardCondition.cs  CardOwned.cs  Edition.cs  User.cs
CardKingdomWebScraper/Properties/: launchSettings.json
CardKingdomWebScraper/Utility/: Scraper.cs  ScrapingService.cs
CardKingdomWebScraperTests1/: CardKingdomWebScraperTests1.csproj
CardKingdomWebScraperTests1/Utility/: ScraperTests.cs
